// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		61944D18326C58E5F4F97250 /* libPods-NeXora task.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A9EDDBB1E907BFB9DC11F1A /* libPods-NeXora task.a */; };
		F5051CBB21BB085B007C0977 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F5051CBA21BB085B007C0977 /* AppDelegate.m */; };
		F5051CC121BB085B007C0977 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F5051CBF21BB085B007C0977 /* Main.storyboard */; };
		F5051CC321BB085E007C0977 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F5051CC221BB085E007C0977 /* Assets.xcassets */; };
		F5051CC621BB085E007C0977 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F5051CC421BB085E007C0977 /* LaunchScreen.storyboard */; };
		F5051CC921BB085E007C0977 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F5051CC821BB085E007C0977 /* main.m */; };
		F5051CD321BB085F007C0977 /* NeXora_taskTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F5051CD221BB085F007C0977 /* NeXora_taskTests.m */; };
		F5051CDE21BB085F007C0977 /* NeXora_taskUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = F5051CDD21BB085F007C0977 /* NeXora_taskUITests.m */; };
		F5051CF021BB0A16007C0977 /* NeXoraViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F5051CEF21BB0A16007C0977 /* NeXoraViewController.m */; };
		F5051CF621BB0F5A007C0977 /* Model.m in Sources */ = {isa = PBXBuildFile; fileRef = F5051CF521BB0F5A007C0977 /* Model.m */; };
		F53DD44321BBC7FD001AD325 /* HomeScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = F53DD44221BBC7FD001AD325 /* HomeScreen.m */; };
		F53DD44621BBDED5001AD325 /* Content.m in Sources */ = {isa = PBXBuildFile; fileRef = F53DD44521BBDED5001AD325 /* Content.m */; };
		F53DD44F21BBF39E001AD325 /* UIView+AOAnimation.m in Sources */ = {isa = PBXBuildFile; fileRef = F53DD44E21BBF39E001AD325 /* UIView+AOAnimation.m */; };
		F53DD45221BBFE57001AD325 /* ModelContent.m in Sources */ = {isa = PBXBuildFile; fileRef = F53DD45121BBFE57001AD325 /* ModelContent.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F5051CCF21BB085F007C0977 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F5051CAE21BB085B007C0977 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F5051CB521BB085B007C0977;
			remoteInfo = "NeXora task";
		};
		F5051CDA21BB085F007C0977 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F5051CAE21BB085B007C0977 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F5051CB521BB085B007C0977;
			remoteInfo = "NeXora task";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		81568E0F320559F34C5ABE9B /* Pods-NeXora task.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NeXora task.release.xcconfig"; path = "Pods/Target Support Files/Pods-NeXora task/Pods-NeXora task.release.xcconfig"; sourceTree = "<group>"; };
		8A9EDDBB1E907BFB9DC11F1A /* libPods-NeXora task.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-NeXora task.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		B9B595FB6DE1D9FD90AC326B /* Pods-NeXora task.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NeXora task.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NeXora task/Pods-NeXora task.debug.xcconfig"; sourceTree = "<group>"; };
		F5051CB621BB085B007C0977 /* NeXora task.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "NeXora task.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F5051CB921BB085B007C0977 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F5051CBA21BB085B007C0977 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F5051CC021BB085B007C0977 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F5051CC221BB085E007C0977 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F5051CC521BB085E007C0977 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F5051CC721BB085E007C0977 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F5051CC821BB085E007C0977 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F5051CCE21BB085F007C0977 /* NeXora taskTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "NeXora taskTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		F5051CD221BB085F007C0977 /* NeXora_taskTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NeXora_taskTests.m; sourceTree = "<group>"; };
		F5051CD421BB085F007C0977 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F5051CD921BB085F007C0977 /* NeXora taskUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "NeXora taskUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		F5051CDD21BB085F007C0977 /* NeXora_taskUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NeXora_taskUITests.m; sourceTree = "<group>"; };
		F5051CDF21BB085F007C0977 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F5051CEE21BB0A16007C0977 /* NeXoraViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NeXoraViewController.h; sourceTree = "<group>"; };
		F5051CEF21BB0A16007C0977 /* NeXoraViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NeXoraViewController.m; sourceTree = "<group>"; };
		F5051CF421BB0F5A007C0977 /* Model.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Model.h; sourceTree = "<group>"; };
		F5051CF521BB0F5A007C0977 /* Model.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Model.m; sourceTree = "<group>"; };
		F53DD44121BBC7FD001AD325 /* HomeScreen.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HomeScreen.h; sourceTree = "<group>"; };
		F53DD44221BBC7FD001AD325 /* HomeScreen.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HomeScreen.m; sourceTree = "<group>"; };
		F53DD44421BBDED5001AD325 /* Content.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Content.h; sourceTree = "<group>"; };
		F53DD44521BBDED5001AD325 /* Content.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Content.m; sourceTree = "<group>"; };
		F53DD44D21BBF39D001AD325 /* UIView+AOAnimation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+AOAnimation.h"; sourceTree = "<group>"; };
		F53DD44E21BBF39E001AD325 /* UIView+AOAnimation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+AOAnimation.m"; sourceTree = "<group>"; };
		F53DD45021BBFE57001AD325 /* ModelContent.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ModelContent.h; sourceTree = "<group>"; };
		F53DD45121BBFE57001AD325 /* ModelContent.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ModelContent.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F5051CB321BB085B007C0977 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61944D18326C58E5F4F97250 /* libPods-NeXora task.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F5051CCB21BB085F007C0977 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F5051CD621BB085F007C0977 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		37EDBB7EBA6E5BAE5BA91D27 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8A9EDDBB1E907BFB9DC11F1A /* libPods-NeXora task.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AB2FC9D43168ABA5AF65E1E3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B9B595FB6DE1D9FD90AC326B /* Pods-NeXora task.debug.xcconfig */,
				81568E0F320559F34C5ABE9B /* Pods-NeXora task.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F5051CAD21BB085B007C0977 = {
			isa = PBXGroup;
			children = (
				F5051CB821BB085B007C0977 /* NeXora task */,
				F5051CD121BB085F007C0977 /* NeXora taskTests */,
				F5051CDC21BB085F007C0977 /* NeXora taskUITests */,
				F5051CB721BB085B007C0977 /* Products */,
				AB2FC9D43168ABA5AF65E1E3 /* Pods */,
				37EDBB7EBA6E5BAE5BA91D27 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F5051CB721BB085B007C0977 /* Products */ = {
			isa = PBXGroup;
			children = (
				F5051CB621BB085B007C0977 /* NeXora task.app */,
				F5051CCE21BB085F007C0977 /* NeXora taskTests.xctest */,
				F5051CD921BB085F007C0977 /* NeXora taskUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F5051CB821BB085B007C0977 /* NeXora task */ = {
			isa = PBXGroup;
			children = (
				F5051CB921BB085B007C0977 /* AppDelegate.h */,
				F5051CBA21BB085B007C0977 /* AppDelegate.m */,
				F5051CBF21BB085B007C0977 /* Main.storyboard */,
				F53DD45021BBFE57001AD325 /* ModelContent.h */,
				F53DD45121BBFE57001AD325 /* ModelContent.m */,
				F53DD44D21BBF39D001AD325 /* UIView+AOAnimation.h */,
				F53DD44E21BBF39E001AD325 /* UIView+AOAnimation.m */,
				F53DD44121BBC7FD001AD325 /* HomeScreen.h */,
				F53DD44221BBC7FD001AD325 /* HomeScreen.m */,
				F5051CEE21BB0A16007C0977 /* NeXoraViewController.h */,
				F5051CEF21BB0A16007C0977 /* NeXoraViewController.m */,
				F53DD44421BBDED5001AD325 /* Content.h */,
				F53DD44521BBDED5001AD325 /* Content.m */,
				F5051CF421BB0F5A007C0977 /* Model.h */,
				F5051CF521BB0F5A007C0977 /* Model.m */,
				F5051CC221BB085E007C0977 /* Assets.xcassets */,
				F5051CC421BB085E007C0977 /* LaunchScreen.storyboard */,
				F5051CC721BB085E007C0977 /* Info.plist */,
				F5051CC821BB085E007C0977 /* main.m */,
			);
			path = "NeXora task";
			sourceTree = "<group>";
		};
		F5051CD121BB085F007C0977 /* NeXora taskTests */ = {
			isa = PBXGroup;
			children = (
				F5051CD221BB085F007C0977 /* NeXora_taskTests.m */,
				F5051CD421BB085F007C0977 /* Info.plist */,
			);
			path = "NeXora taskTests";
			sourceTree = "<group>";
		};
		F5051CDC21BB085F007C0977 /* NeXora taskUITests */ = {
			isa = PBXGroup;
			children = (
				F5051CDD21BB085F007C0977 /* NeXora_taskUITests.m */,
				F5051CDF21BB085F007C0977 /* Info.plist */,
			);
			path = "NeXora taskUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F5051CB521BB085B007C0977 /* NeXora task */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F5051CE221BB085F007C0977 /* Build configuration list for PBXNativeTarget "NeXora task" */;
			buildPhases = (
				4A2BC4603720C55BC01846CB /* [CP] Check Pods Manifest.lock */,
				F5051CB221BB085B007C0977 /* Sources */,
				F5051CB321BB085B007C0977 /* Frameworks */,
				F5051CB421BB085B007C0977 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "NeXora task";
			productName = "NeXora task";
			productReference = F5051CB621BB085B007C0977 /* NeXora task.app */;
			productType = "com.apple.product-type.application";
		};
		F5051CCD21BB085F007C0977 /* NeXora taskTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F5051CE521BB085F007C0977 /* Build configuration list for PBXNativeTarget "NeXora taskTests" */;
			buildPhases = (
				F5051CCA21BB085F007C0977 /* Sources */,
				F5051CCB21BB085F007C0977 /* Frameworks */,
				F5051CCC21BB085F007C0977 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F5051CD021BB085F007C0977 /* PBXTargetDependency */,
			);
			name = "NeXora taskTests";
			productName = "NeXora taskTests";
			productReference = F5051CCE21BB085F007C0977 /* NeXora taskTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F5051CD821BB085F007C0977 /* NeXora taskUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F5051CE821BB085F007C0977 /* Build configuration list for PBXNativeTarget "NeXora taskUITests" */;
			buildPhases = (
				F5051CD521BB085F007C0977 /* Sources */,
				F5051CD621BB085F007C0977 /* Frameworks */,
				F5051CD721BB085F007C0977 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F5051CDB21BB085F007C0977 /* PBXTargetDependency */,
			);
			name = "NeXora taskUITests";
			productName = "NeXora taskUITests";
			productReference = F5051CD921BB085F007C0977 /* NeXora taskUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F5051CAE21BB085B007C0977 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = kovigroup;
				TargetAttributes = {
					F5051CB521BB085B007C0977 = {
						CreatedOnToolsVersion = 10.1;
					};
					F5051CCD21BB085F007C0977 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = F5051CB521BB085B007C0977;
					};
					F5051CD821BB085F007C0977 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = F5051CB521BB085B007C0977;
					};
				};
			};
			buildConfigurationList = F5051CB121BB085B007C0977 /* Build configuration list for PBXProject "NeXora task" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F5051CAD21BB085B007C0977;
			productRefGroup = F5051CB721BB085B007C0977 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F5051CB521BB085B007C0977 /* NeXora task */,
				F5051CCD21BB085F007C0977 /* NeXora taskTests */,
				F5051CD821BB085F007C0977 /* NeXora taskUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F5051CB421BB085B007C0977 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5051CC621BB085E007C0977 /* LaunchScreen.storyboard in Resources */,
				F5051CC321BB085E007C0977 /* Assets.xcassets in Resources */,
				F5051CC121BB085B007C0977 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F5051CCC21BB085F007C0977 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F5051CD721BB085F007C0977 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4A2BC4603720C55BC01846CB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NeXora task-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F5051CB221BB085B007C0977 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5051CF021BB0A16007C0977 /* NeXoraViewController.m in Sources */,
				F53DD44621BBDED5001AD325 /* Content.m in Sources */,
				F53DD44321BBC7FD001AD325 /* HomeScreen.m in Sources */,
				F53DD44F21BBF39E001AD325 /* UIView+AOAnimation.m in Sources */,
				F5051CC921BB085E007C0977 /* main.m in Sources */,
				F53DD45221BBFE57001AD325 /* ModelContent.m in Sources */,
				F5051CBB21BB085B007C0977 /* AppDelegate.m in Sources */,
				F5051CF621BB0F5A007C0977 /* Model.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F5051CCA21BB085F007C0977 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5051CD321BB085F007C0977 /* NeXora_taskTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F5051CD521BB085F007C0977 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5051CDE21BB085F007C0977 /* NeXora_taskUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F5051CD021BB085F007C0977 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F5051CB521BB085B007C0977 /* NeXora task */;
			targetProxy = F5051CCF21BB085F007C0977 /* PBXContainerItemProxy */;
		};
		F5051CDB21BB085F007C0977 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F5051CB521BB085B007C0977 /* NeXora task */;
			targetProxy = F5051CDA21BB085F007C0977 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F5051CBF21BB085B007C0977 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F5051CC021BB085B007C0977 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F5051CC421BB085E007C0977 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F5051CC521BB085E007C0977 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F5051CE021BB085F007C0977 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F5051CE121BB085F007C0977 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F5051CE321BB085F007C0977 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B9B595FB6DE1D9FD90AC326B /* Pods-NeXora task.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DK7KX45HTN;
				INFOPLIST_FILE = "NeXora task/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "kovigroup.NeXora-task";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F5051CE421BB085F007C0977 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 81568E0F320559F34C5ABE9B /* Pods-NeXora task.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DK7KX45HTN;
				INFOPLIST_FILE = "NeXora task/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "kovigroup.NeXora-task";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F5051CE621BB085F007C0977 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "NeXora taskTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "kovigroup.NeXora-taskTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NeXora task.app/NeXora task";
			};
			name = Debug;
		};
		F5051CE721BB085F007C0977 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "NeXora taskTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "kovigroup.NeXora-taskTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NeXora task.app/NeXora task";
			};
			name = Release;
		};
		F5051CE921BB085F007C0977 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "NeXora taskUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "kovigroup.NeXora-taskUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "NeXora task";
			};
			name = Debug;
		};
		F5051CEA21BB085F007C0977 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "NeXora taskUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "kovigroup.NeXora-taskUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "NeXora task";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F5051CB121BB085B007C0977 /* Build configuration list for PBXProject "NeXora task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5051CE021BB085F007C0977 /* Debug */,
				F5051CE121BB085F007C0977 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F5051CE221BB085F007C0977 /* Build configuration list for PBXNativeTarget "NeXora task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5051CE321BB085F007C0977 /* Debug */,
				F5051CE421BB085F007C0977 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F5051CE521BB085F007C0977 /* Build configuration list for PBXNativeTarget "NeXora taskTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5051CE621BB085F007C0977 /* Debug */,
				F5051CE721BB085F007C0977 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F5051CE821BB085F007C0977 /* Build configuration list for PBXNativeTarget "NeXora taskUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5051CE921BB085F007C0977 /* Debug */,
				F5051CEA21BB085F007C0977 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F5051CAE21BB085B007C0977 /* Project object */;
}
